# LyricsStatsApp

./: LyricsStatsApp.sln  README.md
LyricsStats/: Constants.cs  Helpers.cs  LyricsStats.csproj  Program.cs  README.txt  Startup.cs  _Imports.razor
LyricsStats/Domain/: StateContainer.cs
LyricsStats/Models/: ArtistModel.cs  LyricsModel.cs  RecordingModel.cs  ReleaseModel.cs  SearchModel.cs
LyricsStats/Pages/: Index.razor  LyricsData.razor  Results.razor  _Host.cshtml
LyricsStats/Properties/: launchSettings.json
LyricsStats/Shared/: NavMenu.razor  SearchPrompt.razor
LyricsStats/wwwroot/css/: site.css
LyricsStatsTests/: Component1.razor  ConstantsTests.cs  ExampleJsInterop.cs  HelpersTests.cs  LyricsStatsTests.csproj
